{
  "compilerOptions": {
      "types": [
          "node"
      ],
      "module": "commonjs",
      "esModuleInterop": true,
      "target": "es2017",
      "noImplicitAny": true,
      "moduleResolution": "node",
      "allowSyntheticDefaultImports": true,
      "experimentalDecorators": true,
      "emitDecoratorMetadata": true,
      "sourceMap": true,
      "outDir": "dist",
      "rootDir": "src",
      "baseUrl": ".",
      "allowJs": false
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "dist",
      "doc",
      "node_modules"
  ]
}
